!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf CUSTA
 rd 5:2
 route-target export 5:2
 route-target import 5:2
!
ip vrf CUSTB
 rd 5:3
 route-target export 5:3
 route-target import 5:3
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1/0
 ip vrf forwarding CUSTA
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip vrf forwarding CUSTB
 ip address 192.168.3.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 10.10.111.1 255.255.255.252
ip ospf 1 area 0
 negotiation auto
 mpls ip
!
interface Loopback0
 ip address 111.111.111.111 255.255.255.255
!
router ospf 1
 network 10.10.111.0 0.0.0.3 area 0
 network 111.111.111.111 0.0.0.0 area 0
!
router bgp 5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 192.168.111.1 remote-as 5
 !
 address-family ipv4
  neighbor 192.168.111.1 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 112.112.112.112 activate
  neighbor 112.112.112.112 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CUSTA
  neighbor 192.168.2.2 remote-as 2
  neighbor 192.168.2.2 activate
 exit-address-family
 !
 address-family ipv4 vrf CUSTB
  neighbor 192.168.3.2 remote-as 3
  neighbor 192.168.3.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end